.ALIASES
_    biBit0(a0BitIn=AINT0 op0=OP0DIST op1=OP1DIST res0BitOut=OUT0 c0BitIn=OP2DIST b0BitIn=BINT0 less0=SETLSB op2=OP2DIST a1BitIn=
+AINT1 b1BitIn=BINT1 less1=0 cBitOut=N00897 res1BitOut=OUT1 ) CN 
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1)
X_biBit0_U14C          biBit0.U14C(A=AINT0 B=BINT0 Y=biBit0_N01397 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1345@7400.7408.Normal(chips)
_    biBit0.FA1(c_addOut=N00897 sum_addOut=biBit0_N03302 c_addIn=biBit0_CINTERNAL b_addIn=biBit0_N02695 a_addIn=AINT1 ) CN 
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1)
X_biBit0_FA1_U8C          biBit0.FA1.U8C(A=AINT1 B=biBit0_FA1_N00372 Y=biBit0_FA1_N00431 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS73@7400.7408.Normal(chips)
X_biBit0_FA1_U7C          biBit0.FA1.U7C(A=AINT1 B=biBit0_FA1_N00372 Y=biBit0_N03302 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS226@7400.7486.Normal(chips)
X_biBit0_FA1_U6C          biBit0.FA1.U6C(A=biBit0_FA1_N00431 B=biBit0_FA1_N00455 Y=N00897 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS129@7400.7432.Normal(chips)
X_biBit0_FA1_U7D          biBit0.FA1.U7D(A=biBit0_N02695 B=biBit0_CINTERNAL Y=biBit0_FA1_N00372 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS185@7400.7486.Normal(chips)
X_biBit0_FA1_U8D          biBit0.FA1.U8D(A=biBit0_CINTERNAL B=biBit0_N02695 Y=biBit0_FA1_N00455 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS32@7400.7408.Normal(chips)
_    _(biBit0.FA1.a_addIn=AINT1)
_    _(biBit0.FA1.b_addIn=biBit0_N02695)
_    _(biBit0.FA1.c_addIn=biBit0_CINTERNAL)
_    _(biBit0.FA1.c_addOut=N00897)
_    _(biBit0.FA1.sum_addOut=biBit0_N03302)
X_biBit0_U17B          biBit0.U17B(A=AINT0 B=BINT0 Y=biBit0_N01531 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1485@7400.7432.Normal(chips)
X_biBit0_U18          biBit0.U18(EAbar=0 EBbar=0 S0=OP0DIST S1=OP1DIST I0A=biBit0_N01397 I1A=biBit0_N01531 I2A=biBit0_N01571
+I3A=SETLSB I0B=biBit0_N03272 I1B=biBit0_N03290 I2B=biBit0_N03302 I3B=0 ZA=OUT0 ZB=OUT1 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1417@7400.74153.Normal(chips)
X_biBit0_U17C          biBit0.U17C(A=AINT1 B=BINT1 Y=biBit0_N03290 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2511@7400.7432.Normal(chips)
X_biBit0_U14D          biBit0.U14D(A=AINT1 B=BINT1 Y=biBit0_N03272 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2445@7400.7408.Normal(chips)
X_biBit0_U19A          biBit0.U19A(A=BINT1 B=OP2DIST Y=biBit0_N02695 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2667@7400.7486.Normal(chips)
_    biBit0.FA0(c_addOut=biBit0_CINTERNAL sum_addOut=biBit0_N01571 c_addIn=OP2DIST b_addIn=biBit0_N01715 a_addIn=AINT0 ) CN 
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1)
X_biBit0_FA0_U8A          biBit0.FA0.U8A(A=AINT0 B=biBit0_FA0_N00372 Y=biBit0_FA0_N00431 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS73@7400.7408.Normal(chips)
X_biBit0_FA0_U7A          biBit0.FA0.U7A(A=AINT0 B=biBit0_FA0_N00372 Y=biBit0_N01571 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS226@7400.7486.Normal(chips)
X_biBit0_FA0_U6B          biBit0.FA0.U6B(A=biBit0_FA0_N00431 B=biBit0_FA0_N00455 Y=biBit0_CINTERNAL VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS129@7400.7432.Normal(chips)
X_biBit0_FA0_U7B          biBit0.FA0.U7B(A=biBit0_N01715 B=OP2DIST Y=biBit0_FA0_N00372 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS185@7400.7486.Normal(chips)
X_biBit0_FA0_U8B          biBit0.FA0.U8B(A=OP2DIST B=biBit0_N01715 Y=biBit0_FA0_N00455 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS32@7400.7408.Normal(chips)
_    _(biBit0.FA0.a_addIn=AINT0)
_    _(biBit0.FA0.b_addIn=biBit0_N01715)
_    _(biBit0.FA0.c_addIn=OP2DIST)
_    _(biBit0.FA0.c_addOut=biBit0_CINTERNAL)
_    _(biBit0.FA0.sum_addOut=biBit0_N01571)
X_biBit0_U16D          biBit0.U16D(A=BINT0 B=OP2DIST Y=biBit0_N01715 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit0@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1683@7400.7486.Normal(chips)
_    _(biBit0.a0BitIn=AINT0)
_    _(biBit0.a1BitIn=AINT1)
_    _(biBit0.b0BitIn=BINT0)
_    _(biBit0.b1BitIn=BINT1)
_    _(biBit0.c0BitIn=OP2DIST)
_    _(biBit0.cBitOut=N00897)
_    _(biBit0.cInternal=biBit0_CINTERNAL)
_    _(biBit0.less0=SETLSB)
_    _(biBit0.less1=0)
_    _(biBit0.op0=OP0DIST)
_    _(biBit0.op1=OP1DIST)
_    _(biBit0.op2=OP2DIST)
_    _(biBit0.res0BitOut=OUT0)
_    _(biBit0.res1BitOut=OUT1)
_    biBit1(a0BitIn=AINT2 op0=OP0DIST op1=OP1DIST res0BitOut=OUT2 c0BitIn=N00897 b0BitIn=BINT2 less0=0 op2=OP2DIST a1BitIn=AINT3 
+b1BitIn=BINT3 less1=0 cBitOut=N00909 res1BitOut=OUT3 ) CN @PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1)
X_biBit1_U20A          biBit1.U20A(A=AINT2 B=BINT2 Y=biBit1_N01397 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1345@7400.7408.Normal(chips)
_    biBit1.FA1(c_addOut=N00909 sum_addOut=biBit1_N03302 c_addIn=biBit1_CINTERNAL b_addIn=biBit1_N02695 a_addIn=AINT3 ) CN 
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1)
X_biBit1_FA1_U10C          biBit1.FA1.U10C(A=AINT3 B=biBit1_FA1_N00372 Y=biBit1_FA1_N00431 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS73@7400.7408.Normal(chips)
X_biBit1_FA1_U9C          biBit1.FA1.U9C(A=AINT3 B=biBit1_FA1_N00372 Y=biBit1_N03302 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS226@7400.7486.Normal(chips)
X_biBit1_FA1_U11A          biBit1.FA1.U11A(A=biBit1_FA1_N00431 B=biBit1_FA1_N00455 Y=N00909 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS129@7400.7432.Normal(chips)
X_biBit1_FA1_U9D          biBit1.FA1.U9D(A=biBit1_N02695 B=biBit1_CINTERNAL Y=biBit1_FA1_N00372 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS185@7400.7486.Normal(chips)
X_biBit1_FA1_U10D          biBit1.FA1.U10D(A=biBit1_CINTERNAL B=biBit1_N02695 Y=biBit1_FA1_N00455 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS32@7400.7408.Normal(chips)
_    _(biBit1.FA1.a_addIn=AINT3)
_    _(biBit1.FA1.b_addIn=biBit1_N02695)
_    _(biBit1.FA1.c_addIn=biBit1_CINTERNAL)
_    _(biBit1.FA1.c_addOut=N00909)
_    _(biBit1.FA1.sum_addOut=biBit1_N03302)
X_biBit1_U17D          biBit1.U17D(A=AINT2 B=BINT2 Y=biBit1_N01531 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1485@7400.7432.Normal(chips)
X_biBit1_U21          biBit1.U21(EAbar=0 EBbar=0 S0=OP0DIST S1=OP1DIST I0A=biBit1_N01397 I1A=biBit1_N01531 I2A=biBit1_N01571 I3A=0
+I0B=biBit1_N03272 I1B=biBit1_N03290 I2B=biBit1_N03302 I3B=0 ZA=OUT2 ZB=OUT3 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1417@7400.74153.Normal(chips)
X_biBit1_U22A          biBit1.U22A(A=AINT3 B=BINT3 Y=biBit1_N03290 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2511@7400.7432.Normal(chips)
X_biBit1_U20B          biBit1.U20B(A=AINT3 B=BINT3 Y=biBit1_N03272 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2445@7400.7408.Normal(chips)
X_biBit1_U19C          biBit1.U19C(A=BINT3 B=OP2DIST Y=biBit1_N02695 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2667@7400.7486.Normal(chips)
_    biBit1.FA0(c_addOut=biBit1_CINTERNAL sum_addOut=biBit1_N01571 c_addIn=N00897 b_addIn=biBit1_N01715 a_addIn=AINT2 ) CN 
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1)
X_biBit1_FA0_U10A          biBit1.FA0.U10A(A=AINT2 B=biBit1_FA0_N00372 Y=biBit1_FA0_N00431 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS73@7400.7408.Normal(chips)
X_biBit1_FA0_U9A          biBit1.FA0.U9A(A=AINT2 B=biBit1_FA0_N00372 Y=biBit1_N01571 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS226@7400.7486.Normal(chips)
X_biBit1_FA0_U6D          biBit1.FA0.U6D(A=biBit1_FA0_N00431 B=biBit1_FA0_N00455 Y=biBit1_CINTERNAL VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS129@7400.7432.Normal(chips)
X_biBit1_FA0_U9B          biBit1.FA0.U9B(A=biBit1_N01715 B=N00897 Y=biBit1_FA0_N00372 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS185@7400.7486.Normal(chips)
X_biBit1_FA0_U10B          biBit1.FA0.U10B(A=N00897 B=biBit1_N01715 Y=biBit1_FA0_N00455 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS32@7400.7408.Normal(chips)
_    _(biBit1.FA0.a_addIn=AINT2)
_    _(biBit1.FA0.b_addIn=biBit1_N01715)
_    _(biBit1.FA0.c_addIn=N00897)
_    _(biBit1.FA0.c_addOut=biBit1_CINTERNAL)
_    _(biBit1.FA0.sum_addOut=biBit1_N01571)
X_biBit1_U19B          biBit1.U19B(A=BINT2 B=OP2DIST Y=biBit1_N01715 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit1@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1683@7400.7486.Normal(chips)
_    _(biBit1.a0BitIn=AINT2)
_    _(biBit1.a1BitIn=AINT3)
_    _(biBit1.b0BitIn=BINT2)
_    _(biBit1.b1BitIn=BINT3)
_    _(biBit1.c0BitIn=N00897)
_    _(biBit1.cBitOut=N00909)
_    _(biBit1.cInternal=biBit1_CINTERNAL)
_    _(biBit1.less0=0)
_    _(biBit1.less1=0)
_    _(biBit1.op0=OP0DIST)
_    _(biBit1.op1=OP1DIST)
_    _(biBit1.op2=OP2DIST)
_    _(biBit1.res0BitOut=OUT2)
_    _(biBit1.res1BitOut=OUT3)
_    biBit2(a0BitIn=AINT4 op0=OP0DIST op1=OP1DIST res0BitOut=OUT4 c0BitIn=N00909 b0BitIn=BINT4 less0=0 op2=OP2DIST a1BitIn=AINT5 
+b1BitIn=BINT5 less1=0 cBitOut=N00921 res1BitOut=OUT5 ) CN @PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1)
X_biBit2_U20C          biBit2.U20C(A=AINT4 B=BINT4 Y=biBit2_N01397 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1345@7400.7408.Normal(chips)
_    biBit2.FA1(c_addOut=N00921 sum_addOut=biBit2_N03302 c_addIn=biBit2_CINTERNAL b_addIn=biBit2_N02695 a_addIn=AINT5 ) CN 
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1)
X_biBit2_FA1_U13C          biBit2.FA1.U13C(A=AINT5 B=biBit2_FA1_N00372 Y=biBit2_FA1_N00431 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS73@7400.7408.Normal(chips)
X_biBit2_FA1_U12C          biBit2.FA1.U12C(A=AINT5 B=biBit2_FA1_N00372 Y=biBit2_N03302 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS226@7400.7486.Normal(chips)
X_biBit2_FA1_U11C          biBit2.FA1.U11C(A=biBit2_FA1_N00431 B=biBit2_FA1_N00455 Y=N00921 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS129@7400.7432.Normal(chips)
X_biBit2_FA1_U12D          biBit2.FA1.U12D(A=biBit2_N02695 B=biBit2_CINTERNAL Y=biBit2_FA1_N00372 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS185@7400.7486.Normal(chips)
X_biBit2_FA1_U13D          biBit2.FA1.U13D(A=biBit2_CINTERNAL B=biBit2_N02695 Y=biBit2_FA1_N00455 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS32@7400.7408.Normal(chips)
_    _(biBit2.FA1.a_addIn=AINT5)
_    _(biBit2.FA1.b_addIn=biBit2_N02695)
_    _(biBit2.FA1.c_addIn=biBit2_CINTERNAL)
_    _(biBit2.FA1.c_addOut=N00921)
_    _(biBit2.FA1.sum_addOut=biBit2_N03302)
X_biBit2_U22B          biBit2.U22B(A=AINT4 B=BINT4 Y=biBit2_N01531 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1485@7400.7432.Normal(chips)
X_biBit2_U23          biBit2.U23(EAbar=0 EBbar=0 S0=OP0DIST S1=OP1DIST I0A=biBit2_N01397 I1A=biBit2_N01531 I2A=biBit2_N01571 I3A=0
+I0B=biBit2_N03272 I1B=biBit2_N03290 I2B=biBit2_N03302 I3B=0 ZA=OUT4 ZB=OUT5 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1417@7400.74153.Normal(chips)
X_biBit2_U22C          biBit2.U22C(A=AINT5 B=BINT5 Y=biBit2_N03290 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2511@7400.7432.Normal(chips)
X_biBit2_U20D          biBit2.U20D(A=AINT5 B=BINT5 Y=biBit2_N03272 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2445@7400.7408.Normal(chips)
X_biBit2_U24A          biBit2.U24A(A=BINT5 B=OP2DIST Y=biBit2_N02695 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2667@7400.7486.Normal(chips)
_    biBit2.FA0(c_addOut=biBit2_CINTERNAL sum_addOut=biBit2_N01571 c_addIn=N00909 b_addIn=biBit2_N01715 a_addIn=AINT4 ) CN 
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1)
X_biBit2_FA0_U13A          biBit2.FA0.U13A(A=AINT4 B=biBit2_FA0_N00372 Y=biBit2_FA0_N00431 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS73@7400.7408.Normal(chips)
X_biBit2_FA0_U12A          biBit2.FA0.U12A(A=AINT4 B=biBit2_FA0_N00372 Y=biBit2_N01571 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS226@7400.7486.Normal(chips)
X_biBit2_FA0_U11B          biBit2.FA0.U11B(A=biBit2_FA0_N00431 B=biBit2_FA0_N00455 Y=biBit2_CINTERNAL VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS129@7400.7432.Normal(chips)
X_biBit2_FA0_U12B          biBit2.FA0.U12B(A=biBit2_N01715 B=N00909 Y=biBit2_FA0_N00372 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS185@7400.7486.Normal(chips)
X_biBit2_FA0_U13B          biBit2.FA0.U13B(A=N00909 B=biBit2_N01715 Y=biBit2_FA0_N00455 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS32@7400.7408.Normal(chips)
_    _(biBit2.FA0.a_addIn=AINT4)
_    _(biBit2.FA0.b_addIn=biBit2_N01715)
_    _(biBit2.FA0.c_addIn=N00909)
_    _(biBit2.FA0.c_addOut=biBit2_CINTERNAL)
_    _(biBit2.FA0.sum_addOut=biBit2_N01571)
X_biBit2_U19D          biBit2.U19D(A=BINT4 B=OP2DIST Y=biBit2_N01715 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):biBit2@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1683@7400.7486.Normal(chips)
_    _(biBit2.a0BitIn=AINT4)
_    _(biBit2.a1BitIn=AINT5)
_    _(biBit2.b0BitIn=BINT4)
_    _(biBit2.b1BitIn=BINT5)
_    _(biBit2.c0BitIn=N00909)
_    _(biBit2.cBitOut=N00921)
_    _(biBit2.cInternal=biBit2_CINTERNAL)
_    _(biBit2.less0=0)
_    _(biBit2.less1=0)
_    _(biBit2.op0=OP0DIST)
_    _(biBit2.op1=OP1DIST)
_    _(biBit2.op2=OP2DIST)
_    _(biBit2.res0BitOut=OUT4)
_    _(biBit2.res1BitOut=OUT5)
_    MSBiBit(op0=OP0DIST a0BitIn=AINT6 op1=OP1DIST res0BitOut=OUT6 b0BitIn=BINT6 less0=0 c0BitIn=N00921 res1BitOut=OUT7 less1=0 op2
+=OP2DIST a1BitIn=AINT7 b1BitIn=BINT7 cBitOut=CARRY overflow=OVER set=SETLSB ) CN 
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1)
_    MSBiBit.FA1(c_addOut=CARRY sum_addOut=SETLSB c_addIn=MSBiBit_CINTERNAL b_addIn=MSBiBit_N04563 a_addIn=AINT7 ) CN 
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1)
X_MSBiBit_FA1_U5C          MSBiBit.FA1.U5C(A=AINT7 B=MSBiBit_FA1_N00372 Y=MSBiBit_FA1_N00431 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS73@7400.7408.Normal(chips)
X_MSBiBit_FA1_U4C          MSBiBit.FA1.U4C(A=AINT7 B=MSBiBit_FA1_N00372 Y=SETLSB VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS226@7400.7486.Normal(chips)
X_MSBiBit_FA1_U6A          MSBiBit.FA1.U6A(A=MSBiBit_FA1_N00431 B=MSBiBit_FA1_N00455 Y=CARRY VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS129@7400.7432.Normal(chips)
X_MSBiBit_FA1_U4D          MSBiBit.FA1.U4D(A=MSBiBit_N04563 B=MSBiBit_CINTERNAL Y=MSBiBit_FA1_N00372 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS185@7400.7486.Normal(chips)
X_MSBiBit_FA1_U5D          MSBiBit.FA1.U5D(A=MSBiBit_CINTERNAL B=MSBiBit_N04563 Y=MSBiBit_FA1_N00455 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS32@7400.7408.Normal(chips)
_    _(MSBiBit.FA1.a_addIn=AINT7)
_    _(MSBiBit.FA1.b_addIn=MSBiBit_N04563)
_    _(MSBiBit.FA1.c_addIn=MSBiBit_CINTERNAL)
_    _(MSBiBit.FA1.c_addOut=CARRY)
_    _(MSBiBit.FA1.sum_addOut=SETLSB)
X_MSBiBit_U16A          MSBiBit.U16A(A=BINT6 B=OP2DIST Y=MSBiBit_N04351 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):INS4323@7400.7486.Normal(chips)
X_MSBiBit_U14A          MSBiBit.U14A(A=AINT6 B=BINT6 Y=MSBiBit_N04025 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):INS3985@7400.7408.Normal(chips)
X_MSBiBit_U17A          MSBiBit.U17A(A=AINT7 B=BINT7 Y=MSBiBit_N04287 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):INS4447@7400.7432.Normal(chips)
X_MSBiBit_U14B          MSBiBit.U14B(A=AINT7 B=BINT7 Y=MSBiBit_N04265 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):INS4397@7400.7408.Normal(chips)
X_MSBiBit_U11D          MSBiBit.U11D(A=AINT6 B=BINT6 Y=MSBiBit_N04155 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):INS4109@7400.7432.Normal(chips)
X_MSBiBit_U16B          MSBiBit.U16B(A=MSBiBit_CINTERNAL B=CARRY Y=OVER VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):INS4722@7400.7486.Normal(chips)
X_MSBiBit_U16C          MSBiBit.U16C(A=BINT7 B=OP2DIST Y=MSBiBit_N04563 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):INS4535@7400.7486.Normal(chips)
_    MSBiBit.FA(c_addOut=MSBiBit_CINTERNAL sum_addOut=MSBiBit_N04209 c_addIn=N00921 b_addIn=MSBiBit_N04351 a_addIn=AINT6 ) CN 
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA@PCB_ASSIGN2.Parts(sch_1)
X_MSBiBit_FA_U5A          MSBiBit.FA.U5A(A=AINT6 B=MSBiBit_FA_N00372 Y=MSBiBit_FA_N00431 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA@PCB_ASSIGN2.Parts(sch_1):INS73@7400.7408.Normal(chips)
X_MSBiBit_FA_U4A          MSBiBit.FA.U4A(A=AINT6 B=MSBiBit_FA_N00372 Y=MSBiBit_N04209 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA@PCB_ASSIGN2.Parts(sch_1):INS226@7400.7486.Normal(chips)
X_MSBiBit_FA_U3D          MSBiBit.FA.U3D(A=MSBiBit_FA_N00431 B=MSBiBit_FA_N00455 Y=MSBiBit_CINTERNAL VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA@PCB_ASSIGN2.Parts(sch_1):INS129@7400.7432.Normal(chips)
X_MSBiBit_FA_U4B          MSBiBit.FA.U4B(A=MSBiBit_N04351 B=N00921 Y=MSBiBit_FA_N00372 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA@PCB_ASSIGN2.Parts(sch_1):INS185@7400.7486.Normal(chips)
X_MSBiBit_FA_U5B          MSBiBit.FA.U5B(A=N00921 B=MSBiBit_N04351 Y=MSBiBit_FA_N00455 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):FA@PCB_ASSIGN2.Parts(sch_1):INS32@7400.7408.Normal(chips)
_    _(MSBiBit.FA.a_addIn=AINT6)
_    _(MSBiBit.FA.b_addIn=MSBiBit_N04351)
_    _(MSBiBit.FA.c_addIn=N00921)
_    _(MSBiBit.FA.c_addOut=MSBiBit_CINTERNAL)
_    _(MSBiBit.FA.sum_addOut=MSBiBit_N04209)
X_MSBiBit_U15          MSBiBit.U15(EAbar=0 EBbar=0 S0=OP0DIST S1=OP1DIST I0A=MSBiBit_N04025 I1A=MSBiBit_N04155 I2A=MSBiBit_N04209
+I3A=0 I0B=MSBiBit_N04265 I1B=MSBiBit_N04287 I2B=SETLSB I3B=0 ZA=OUT6 ZB=OUT7 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):MSBiBit@PCB_ASSIGN2.TwoMSBBitSlice(sch_1):INS4041@7400.74153.Normal(chips)
_    _(MSBiBit.a0BitIn=AINT6)
_    _(MSBiBit.a1BitIn=AINT7)
_    _(MSBiBit.b0BitIn=BINT6)
_    _(MSBiBit.b1BitIn=BINT7)
_    _(MSBiBit.c0BitIn=N00921)
_    _(MSBiBit.cBitOut=CARRY)
_    _(MSBiBit.cInternal=MSBiBit_CINTERNAL)
_    _(MSBiBit.less0=0)
_    _(MSBiBit.less1=0)
_    _(MSBiBit.op0=OP0DIST)
_    _(MSBiBit.op1=OP1DIST)
_    _(MSBiBit.op2=OP2DIST)
_    _(MSBiBit.overflow=OVER)
_    _(MSBiBit.res0BitOut=OUT6)
_    _(MSBiBit.res1BitOut=OUT7)
_    _(MSBiBit.set=SETLSB)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=OP2DIST ) CN @PCB_ASSIGN2.newALU(sch_1):INS655@SOURCSTM.DigStim1.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=OP1DIST ) CN @PCB_ASSIGN2.newALU(sch_1):INS735@SOURCSTM.DigStim1.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND OUT=OP0DIST ) CN @PCB_ASSIGN2.newALU(sch_1):INS794@SOURCSTM.DigStim1.Normal(chips)
X_U1C           U1C(A=N01663 B=N013601 Y=N01667 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):INS1344@7400.7432.Normal(chips)
X_U1D           U1D(A=N01667 B=N01671 Y=N014012 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):INS1385@7400.7432.Normal(chips)
X_U3B           U3B(A=N014420 B=N01659 Y=N01671 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.newALU(sch_1):INS1426@7400.7432.Normal(chips)
X_U3C           U3C(A=OUT6 B=OUT7 Y=N01659 VCC=$G_DPWR GND=$G_DGND ) CN @PCB_ASSIGN2.newALU(sch_1):INS1467@7400.7432.Normal(chips)
X_U3A           U3A(A=OUT4 B=OUT5 Y=N014420 VCC=$G_DPWR GND=$G_DGND ) CN @PCB_ASSIGN2.newALU(sch_1):INS1508@7400.7432.Normal(chips)
X_U1A           U1A(A=OUT0 B=OUT1 Y=N01663 VCC=$G_DPWR GND=$G_DGND ) CN @PCB_ASSIGN2.newALU(sch_1):INS1549@7400.7432.Normal(chips)
X_U1B           U1B(A=OUT2 B=OUT3 Y=N013601 VCC=$G_DPWR GND=$G_DGND ) CN @PCB_ASSIGN2.newALU(sch_1):INS1590@7400.7432.Normal(chips)
X_U2A           U2A(A=N014012 Y=ZERO VCC=$G_DPWR GND=$G_DGND ) CN @PCB_ASSIGN2.newALU(sch_1):INS1806@7400.7404.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND OUT=AINT0 ) CN @PCB_ASSIGN2.newALU(sch_1):INS1940@SOURCSTM.DigStim1.Normal(chips)
U_DSTM6          DSTM6(VCC=$G_DPWR GND=$G_DGND OUT=AINT1 ) CN @PCB_ASSIGN2.newALU(sch_1):INS1978@SOURCSTM.DigStim1.Normal(chips)
U_DSTM8          DSTM8(VCC=$G_DPWR GND=$G_DGND OUT=AINT2 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2012@SOURCSTM.DigStim1.Normal(chips)
U_DSTM10          DSTM10(VCC=$G_DPWR GND=$G_DGND OUT=AINT3 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2046@SOURCSTM.DigStim1.Normal(chips)
U_DSTM14          DSTM14(VCC=$G_DPWR GND=$G_DGND OUT=AINT5 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2134@SOURCSTM.DigStim1.Normal(chips)
U_DSTM12          DSTM12(VCC=$G_DPWR GND=$G_DGND OUT=AINT4 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2116@SOURCSTM.DigStim1.Normal(chips)
U_DSTM16          DSTM16(VCC=$G_DPWR GND=$G_DGND OUT=AINT6 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2152@SOURCSTM.DigStim1.Normal(chips)
U_DSTM18          DSTM18(VCC=$G_DPWR GND=$G_DGND OUT=AINT7 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2170@SOURCSTM.DigStim1.Normal(chips)
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND OUT=BINT0 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2240@SOURCSTM.DigStim1.Normal(chips)
U_DSTM7          DSTM7(VCC=$G_DPWR GND=$G_DGND OUT=BINT1 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2258@SOURCSTM.DigStim1.Normal(chips)
U_DSTM11          DSTM11(VCC=$G_DPWR GND=$G_DGND OUT=BINT3 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2294@SOURCSTM.DigStim1.Normal(chips)
U_DSTM9          DSTM9(VCC=$G_DPWR GND=$G_DGND OUT=BINT2 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2276@SOURCSTM.DigStim1.Normal(chips)
U_DSTM17          DSTM17(VCC=$G_DPWR GND=$G_DGND OUT=BINT6 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2400@SOURCSTM.DigStim1.Normal(chips)
U_DSTM19          DSTM19(VCC=$G_DPWR GND=$G_DGND OUT=BINT7 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2418@SOURCSTM.DigStim1.Normal(chips)
U_DSTM15          DSTM15(VCC=$G_DPWR GND=$G_DGND OUT=BINT5 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2382@SOURCSTM.DigStim1.Normal(chips)
U_DSTM13          DSTM13(VCC=$G_DPWR GND=$G_DGND OUT=BINT4 ) CN @PCB_ASSIGN2.newALU(sch_1):INS2364@SOURCSTM.DigStim1.Normal(chips)
_    _(ground=0)
_    _(aInt0=AINT0)
_    _(aInt1=AINT1)
_    _(aInt2=AINT2)
_    _(aInt3=AINT3)
_    _(aInt4=AINT4)
_    _(aInt5=AINT5)
_    _(aInt6=AINT6)
_    _(aInt7=AINT7)
_    _(bInt0=BINT0)
_    _(bInt1=BINT1)
_    _(bInt2=BINT2)
_    _(bInt3=BINT3)
_    _(bInt4=BINT4)
_    _(bInt5=BINT5)
_    _(bInt6=BINT6)
_    _(bInt7=BINT7)
_    _(carry=CARRY)
_    _(op0Dist=OP0DIST)
_    _(op1Dist=OP1DIST)
_    _(op2Dist=OP2DIST)
_    _(out0=OUT0)
_    _(res0=OUT0)
_    _(out1=OUT1)
_    _(res1=OUT1)
_    _(out2=OUT2)
_    _(res2=OUT2)
_    _(out3=OUT3)
_    _(res3=OUT3)
_    _(out4=OUT4)
_    _(res4=OUT4)
_    _(out5=OUT5)
_    _(res5=OUT5)
_    _(out6=OUT6)
_    _(res6=OUT6)
_    _(out7=OUT7)
_    _(res7=OUT7)
_    _(Over=OVER)
_    _(setLSB=SETLSB)
_    _(zero=ZERO)
.ENDALIASES
