(ExpressProject "PCB_Assign2"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\7400.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\pcb_assign2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\pcb_assign2-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\pcb_assign2-pspicefiles\addtest\addtest.net"
      (Type "Report"))
    (File ".\pcb_assign2-pspicefiles\bittest\bittest.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pcb_assign2-pspicefiles\addtest\fulladdtest_0.sim"
        (DisplayName "AddTest-fullAddTest_0")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pcb_assign2-pspicefiles\bittest\stdbitslicetest.sim"
        (DisplayName "BitTest-stdBitSliceTest")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pcb_assign2-pspicefiles\bittest\test_alu.sim"
        (DisplayName "BitTest-TEST_ALU")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pcb_assign2-pspicefiles\addtest\test_alu.sim"
        (DisplayName "AddTest-TEST_ALU")
        (Type "PSpice Profile"))
      (ActiveProfile ".\pcb_assign2-pspicefiles\bittest\stdbitslicetest.sim"))
    (Folder "Model Libraries")
    (Folder "Include Files")
    (Folder "Stimulus Files"
      (File ".\pcb_assign2-pspicefiles\pcb_assign2.stl"
        (DisplayName ".\pcb_assign2-pspicefiles\pcb_assign2.stl")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (7486
      (FullPartName "7486.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (74153
      (FullPartName "74153.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (7432
      (FullPartName "7432.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (7408
      (FullPartName "7408.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pcb_assign2.dsn")
      (Path "Design Resources" ".\pcb_assign2.dsn" "BitTest")
      (Path "Design Resources" ".\pcb_assign2.dsn" "AddTest")
      (Path "Design Resources" ".\pcb_assign2.dsn" "ALU")
      (Path "Design Resources" ".\pcb_assign2.dsn" "LevelTwo")
      (Path "Design Resources" ".\pcb_assign2.dsn" "MSBBitSlice")
      (Path "Design Resources" ".\pcb_assign2.dsn" "Parts")
      (Path "Outputs")
      (Select "Design Resources" ".\pcb_assign2.dsn" "ALU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 312"))
      (Tab 0)))
  (MPSSessionName "jbayert"))
