(ExpressProject "PCB_Assign2"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\7400.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\pcb_assign2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\USERS\JBAYERT\DOCUMENTS\GITHUB\ECE424_PCBS\PCB_ASSIGN2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\JBAYERT\DOCUMENTS\GITHUB\ECE424_PCBS\PCB_ASSIGN2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\pcb_assign2-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\pcb_assign2-pspicefiles\addtest\addtest.net"
      (Type "Report"))
    (File ".\pcb_assign2-pspicefiles\bittest\bittest.net"
      (Type "Report"))
    (File ".\pcb_assign2-pspicefiles\alu\alu.net"
      (Type "Report"))
    (File ".\pcb_assign2.bom"
      (Type "Report"))
    (File ".\pcb_assign2-pspicefiles\twostdbitslice\twostdbitslice.net"
      (Type "Report"))
    (File ".\pcb_assign2-pspicefiles\newalu\newalu.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pcb_assign2-pspicefiles\addtest\fulladdtest_0.sim"
        (DisplayName "AddTest-fullAddTest_0")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pcb_assign2-pspicefiles\bittest\stdbitslicetest.sim"
        (DisplayName "BitTest-stdBitSliceTest")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pcb_assign2-pspicefiles\bittest\test_alu.sim"
        (DisplayName "BitTest-TEST_ALU")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pcb_assign2-pspicefiles\addtest\test_alu.sim"
        (DisplayName "AddTest-TEST_ALU")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pcb_assign2-pspicefiles\alu\alu_test.sim"
        (DisplayName "ALU-ALU_TEST")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pcb_assign2-pspicefiles\alu\alu_test2.sim"
        (DisplayName "ALU-ALU_TEST2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pcb_assign2-pspicefiles\newalu\newalutestinit.sim"
        (DisplayName "newALU-newALUtestInit")
        (Type "PSpice Profile"))
      (ActiveProfile ".\pcb_assign2-pspicefiles\newalu\newalutestinit.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User)
      (File ".\pcb_assign2-pspicefiles\pcb_assign2.stl"
        (Type "PSpiceLibrary")
        (DisplayName ".\pcb_assign2-pspicefiles\pcb_assign2.stl")))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (7404
      (FullPartName "7404.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (7432
      (FullPartName "7432.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "2"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (7486
      (FullPartName "7486.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (74153
      (FullPartName "74153.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (7408
      (FullPartName "7408.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\jbayert\documents\github\ece424_pcbs\pcb_assign2.dsn")
      (Path "Design Resources"
         "c:\users\jbayert\documents\github\ece424_pcbs\pcb_assign2.dsn"
         "newALU")
      (Path "Design Resources"
         "c:\users\jbayert\documents\github\ece424_pcbs\pcb_assign2.dsn"
         "AddTest")
      (Path "Design Resources"
         "c:\users\jbayert\documents\github\ece424_pcbs\pcb_assign2.dsn" "ALU")
      (Path "Design Resources"
         "c:\users\jbayert\documents\github\ece424_pcbs\pcb_assign2.dsn"
         "BitTest")
      (Path "Design Resources"
         "c:\users\jbayert\documents\github\ece424_pcbs\pcb_assign2.dsn"
         "LevelTwo")
      (Path "Design Resources"
         "c:\users\jbayert\documents\github\ece424_pcbs\pcb_assign2.dsn"
         "MSBBitSlice")
      (Path "Design Resources"
         "c:\users\jbayert\documents\github\ece424_pcbs\pcb_assign2.dsn" "Parts")
      (Path "Design Resources"
         "c:\users\jbayert\documents\github\ece424_pcbs\pcb_assign2.dsn"
         "TwoMSBBitSlice")
      (Path "Design Resources"
         "c:\users\jbayert\documents\github\ece424_pcbs\pcb_assign2.dsn"
         "TwoSTDbitSlice")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Path "PSpice Resources" "Simulation Profiles"
         "ALU-ALU_TEST_Configuration")
      (Path "PSpice Resources" "Simulation Profiles"
         "ALU-ALU_TEST_Configuration" "Profile Stimulus Files")
      (Path "PSpice Resources" "Stimulus Files")
      (Select "Design Resources"
         "c:\users\jbayert\documents\github\ece424_pcbs\pcb_assign2.dsn"
         "newALU" "newALU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 312"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589"))
      (Path "C:\USERS\JBAYERT\DOCUMENTS\GITHUB\ECE424_PCBS\pcb_assign2.bom")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1420 78 507")
        (Scroll "0 114")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\JBAYERT\DOCUMENTS\GITHUB\ECE424_PCBS\PCB_ASSIGN2.DSN")
      (Schematic "newALU")
      (Page "newALU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1446 104 533")
        (Scroll "-162 0")
        (Zoom "100"))
      (Path "C:\USERS\JBAYERT\DOCUMENTS\GITHUB\ECE424_PCBS\PCB_ASSIGN2.DSN")
      (Schematic "ALU")
      (Page "ALU")))
  (MPSSessionName "jbayert"))
