.ALIASES
X_U1C           U1C(A=A B=B Y=N00364 VCC=$G_DPWR GND=$G_DGND ) CN @SIMPLEBOARD.SCHEMATIC1(sch_1):INS88@7400.7486.Normal(chips)
X_U1D           U1D(A=N00364 B=CIN Y=Z3 VCC=$G_DPWR GND=$G_DGND ) CN @SIMPLEBOARD.SCHEMATIC1(sch_1):INS148@7400.7486.Normal(chips)
X_U3B           U3B(A=N00342 B=N00349 Y=Z4 VCC=$G_DPWR GND=$G_DGND ) CN
+@SIMPLEBOARD.SCHEMATIC1(sch_1):INS204@7400.7432.Normal(chips)
X_U2C           U2C(A=CIN B=N00364 Y=N00342 VCC=$G_DPWR GND=$G_DGND ) CN
+@SIMPLEBOARD.SCHEMATIC1(sch_1):INS260@7400.7408.Normal(chips)
X_U2D           U2D(A=B B=A Y=N00349 VCC=$G_DPWR GND=$G_DGND ) CN @SIMPLEBOARD.SCHEMATIC1(sch_1):INS301@7400.7408.Normal(chips)
X_R3            R3(1=Z3 VCC=$G_DPWR ) CN @SIMPLEBOARD.SCHEMATIC1(sch_1):INS613@DIG_MISC.PULLUP_1k.Normal(chips)
X_R4            R4(1=Z4 VCC=$G_DPWR ) CN @SIMPLEBOARD.SCHEMATIC1(sch_1):INS639@DIG_MISC.PULLUP_1k.Normal(chips)
X_U1A           U1A(A=B1 B=B2 Y=N00994 VCC=$G_DPWR GND=$G_DGND ) CN @SIMPLEBOARD.SCHEMATIC1(sch_1):INS952@7400.7486.Normal(chips)
X_R1            R1(1=Z1 VCC=$G_DPWR ) CN @SIMPLEBOARD.SCHEMATIC1(sch_1):INS1020@DIG_MISC.PULLUP_1k.Normal(chips)
X_U2A           U2A(A=CIN2 B=N00994 Y=N01138 VCC=$G_DPWR GND=$G_DGND ) CN
+@SIMPLEBOARD.SCHEMATIC1(sch_1):INS1094@7400.7408.Normal(chips)
X_U2B           U2B(A=B2 B=B1 Y=N01186 VCC=$G_DPWR GND=$G_DGND ) CN @SIMPLEBOARD.SCHEMATIC1(sch_1):INS1192@7400.7408.Normal(chips)
X_U1B           U1B(A=N00994 B=CIN2 Y=Z1 VCC=$G_DPWR GND=$G_DGND ) CN
+@SIMPLEBOARD.SCHEMATIC1(sch_1):INS1036@7400.7486.Normal(chips)
X_R2            R2(1=Z2 VCC=$G_DPWR ) CN @SIMPLEBOARD.SCHEMATIC1(sch_1):INS1116@DIG_MISC.PULLUP_1k.Normal(chips)
X_U3A           U3A(A=N01138 B=N01186 Y=Z2 VCC=$G_DPWR GND=$G_DGND ) CN
+@SIMPLEBOARD.SCHEMATIC1(sch_1):INS1148@7400.7432.Normal(chips)
_    _(a=A)
_    _(b=B)
_    _(b1=B1)
_    _(b2=B2)
_    _(cin=CIN)
_    _(cin2=CIN2)
_    _(z1=Z1)
_    _(z2=Z2)
_    _(z3=Z3)
_    _(z4=Z4)
.ENDALIASES
