.ALIASES
_    FA(a=N00923 b=N01053 c_in=N01106 c_out=COUT sum=N01275 ) CN @PCB_ASSIGN1.SCHEMATIC2(sch_1):FA@PCB_ASSIGN1.SCHEMATIC1(sch_1)
X_FA_U1A          FA.U1A(A=N00923 B=FA_N00170 Y=N01275 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):FA@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS88@7400.7486.Normal(chips)
X_FA_U3A          FA.U3A(A=FA_N00737 B=FA_N00744 Y=FA_COUT VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):FA@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS445@7400.7432.Normal(chips)
X_FA_U2A          FA.U2A(A=N00923 B=FA_N00170 Y=FA_N00737 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):FA@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS516@7400.7408.Normal(chips)
X_FA_U1B          FA.U1B(A=N01053 B=N01106 Y=FA_N00170 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):FA@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS129@7400.7486.Normal(chips)
X_FA_U2B          FA.U2B(A=N01106 B=N01053 Y=FA_N00744 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):FA@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS32@7400.7408.Normal(chips)
U_FA_DSTM2          FA.DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=FA_N00153 ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):FA@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS1449@SOURCSTM.DigStim1.Normal(chips)
U_FA_DSTM3          FA.DSTM3(VCC=$G_DPWR GND=$G_DGND OUT=FA_N00166 ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):FA@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS1473@SOURCSTM.DigStim1.Normal(chips)
U_FA_DSTM1          FA.DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=FA_N00146 ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):FA@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS1425@SOURCSTM.DigStim1.Normal(chips)
_    _(FA.a=N00923)
_    _(FA.b=N01053)
_    _(FA.Cout=FA_COUT)
_    _(FA.c_in=N01106)
_    _(FA.c_out=COUT)
_    _(FA.Sum=N01275)
_    _(FA.sum=N01275)
X_U1A           U1A(A=N00923 B=N00868 Y=N00955 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):INS409@7400.7408.Normal(chips)
X_U2A           U2A(A=N00923 B=N00868 Y=N00967 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):INS469@7400.7432.Normal(chips)
X_U3            U3(EAbar=0 EBbar=0 S0=N01129 S1=N01136 I0A=N00955 I1A=N00967 I2A=N01275 I3A=0 I0B=M_UN0001 I1B=M_UN0002
+I2B=M_UN0003 I3B=M_UN0004 ZA=RESULT ZB=M_UN0005 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):INS551@7400.74153.Normal(chips)
X_U5A           U5A(A=N00868 B=N00861 Y=N01053 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):INS733@7400.7486.Normal(chips)
U_DSTM6          DSTM6(VCC=$G_DPWR GND=$G_DGND OUT=N01129 ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):INS2439@SOURCSTM.DigStim1.Normal(chips)
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND OUT=N01136 ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):INS2407@SOURCSTM.DigStim1.Normal(chips)
U_DSTM9          DSTM9(VCC=$G_DPWR GND=$G_DGND OUT=N00861 ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):INS2375@SOURCSTM.DigStim1.Normal(chips)
U_DSTM8          DSTM8(VCC=$G_DPWR GND=$G_DGND OUT=N00868 ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):INS2343@SOURCSTM.DigStim1.Normal(chips)
U_DSTM7          DSTM7(VCC=$G_DPWR GND=$G_DGND OUT=N01106 ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):INS2311@SOURCSTM.DigStim1.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND OUT=N00923 ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):INS2279@SOURCSTM.DigStim1.Normal(chips)
_    _(Cout=COUT)
_    _(result=RESULT)
.ENDALIASES
