.ALIASES
_    fullAdd(a=N00153 b=N00166 c_in=N00146 c_out=COUT sum=SUM ) CN 
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):fullAdd@PCB_ASSIGN1.SCHEMATIC1(sch_1)
X_fullAdd_U1A          fullAdd.U1A(A=N00153 B=fullAdd_N00170 Y=SUM VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):fullAdd@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS88@7400.7486.Normal(chips)
X_fullAdd_U3A          fullAdd.U3A(A=fullAdd_N00737 B=fullAdd_N00744 Y=COUT VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):fullAdd@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS445@7400.7432.Normal(chips)
X_fullAdd_U2A          fullAdd.U2A(A=N00153 B=fullAdd_N00170 Y=fullAdd_N00737 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):fullAdd@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS516@7400.7408.Normal(chips)
X_fullAdd_U1B          fullAdd.U1B(A=N00166 B=N00146 Y=fullAdd_N00170 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):fullAdd@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS129@7400.7486.Normal(chips)
X_fullAdd_U2B          fullAdd.U2B(A=N00146 B=N00166 Y=fullAdd_N00744 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC2(sch_1):fullAdd@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS32@7400.7408.Normal(chips)
_    _(fullAdd.a=N00153)
_    _(fullAdd.b=N00166)
_    _(fullAdd.c_in=N00146)
_    _(fullAdd.c_out=COUT)
_    _(fullAdd.sum=SUM)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=N00146 ) CN @PCB_ASSIGN1.SCHEMATIC2(sch_1):INS44@SOURCSTM.DigStim1.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=N00153 ) CN @PCB_ASSIGN1.SCHEMATIC2(sch_1):INS66@SOURCSTM.DigStim1.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND OUT=N00166 ) CN @PCB_ASSIGN1.SCHEMATIC2(sch_1):INS88@SOURCSTM.DigStim1.Normal(chips)
_    _(Cout=COUT)
_    _(Sum=SUM)
.ENDALIASES
