|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  SIMPLEBOARD.brd                                                             |
|                                                    Mon Sep 21 16:27:22 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  A            pins ADDED TO this new net
                                 U1.9           U2.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B1           pins ADDED TO this new net
                                 U1.1           U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B2           pins ADDED TO this new net
                                 U1.2           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B            pins ADDED TO this new net
                                 U1.10          U2.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CIN2         pins ADDED TO this new net
                                 U1.5           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CIN          pins ADDED TO this new net
                                 U1.13          U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00342       pins ADDED TO this new net
                                 U2.8           U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00349       pins ADDED TO this new net
                                 U2.11          U3.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00364       pins ADDED TO this new net
                                 U1.8           U1.12          U2.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00994       pins ADDED TO this new net
                                 U1.3           U1.4           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01138       pins ADDED TO this new net
                                 U2.3           U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01186       pins ADDED TO this new net
                                 U2.6           U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  Z1           pins ADDED TO this new net
                                 R1.1           U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  Z2           pins ADDED TO this new net
                                 R2.1           U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  Z3           pins ADDED TO this new net
                                 R3.1           U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  SIMPLEBOARD.brd                                                             |
|                                                    Mon Sep 21 16:27:22 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  Z4           pins ADDED TO this new net
                                 R4.1           U3.6           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  SIMPLEBOARD.brd                                                             |
|                                                    Mon Sep 21 16:27:22 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 7408_DIP14_3_7408
 7432_DIP14_3_7432
 7486_DIP14_3_7486
 PULLUP_1K_RES500_1K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  SIMPLEBOARD.brd                                                             |
|                                                    Mon Sep 21 16:27:22 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R1                  PULLUP_1K_RES500_1K   
 R2                  PULLUP_1K_RES500_1K   
 R3                  PULLUP_1K_RES500_1K   
 R4                  PULLUP_1K_RES500_1K   
 U1                  7486_DIP14_3_7486     
 U2                  7408_DIP14_3_7408     
 U3                  7432_DIP14_3_7432     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  SIMPLEBOARD.brd                                                             |
|                                                    Mon Sep 21 16:27:22 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R1.1                           PRIM_FILE      .\pstchip.dat
 R2.1                           PRIM_FILE      .\pstchip.dat
 R3.1                           PRIM_FILE      .\pstchip.dat
 R4.1                           PRIM_FILE      .\pstchip.dat
 U1.3                           PRIM_FILE      .\pstchip.dat
 U1.6                           PRIM_FILE      .\pstchip.dat
 U1.8                           PRIM_FILE      .\pstchip.dat
 U1.11                          PRIM_FILE      .\pstchip.dat
 U2.3                           PRIM_FILE      .\pstchip.dat
 U2.6                           PRIM_FILE      .\pstchip.dat
 U2.8                           PRIM_FILE      .\pstchip.dat
 U2.11                          PRIM_FILE      .\pstchip.dat
 U3.3                           PRIM_FILE      .\pstchip.dat
 U3.6                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      34                                        |
|       Comp definitions added:       4                                        |
|       Components added      :       7                                        |
|       Slot property added   :      14                                        |
|                                                                              |
|   Total ECO changes reported:      59                                        |
|------------------------------------------------------------------------------|
