#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< C:/USERS/JBAYERT/DOCUMENTS/GITHUB/ECE424_PCBS/SIMPLEPCB/allegro\SIMPLEBOARD.dsn >>>
Start  Time: Report Time: Mon Sep 21 16:33:16 2020

Nets         =       18   Connections         =       26
Current Wire =        0   Reroute wires       =       28
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   26|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    12|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     1|     0|   0|    0|    3|    0|   0| 91|  0:00:00|  0:00:00|
| Route    |  3|     0|     0|   0|    0|    3|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
