FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Sep-21-2020 at 16:27:21 }
NET_NAME
'N00342'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):N00342':
 C_SIGNAL='@simpleboard.schematic1(sch_1):n00342';
NODE_NAME	U2 8
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS260@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U3 4
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS204@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00349'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):N00349':
 C_SIGNAL='@simpleboard.schematic1(sch_1):n00349';
NODE_NAME	U3 5
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS204@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 11
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS301@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00364'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):N00364':
 C_SIGNAL='@simpleboard.schematic1(sch_1):n00364';
NODE_NAME	U1 12
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS148@7400.7486.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 8
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS88@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U2 10
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS260@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'A'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):A':
 C_SIGNAL='@simpleboard.schematic1(sch_1):a';
NODE_NAME	U2 13
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS301@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 9
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS88@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'B'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):B':
 C_SIGNAL='@simpleboard.schematic1(sch_1):b';
NODE_NAME	U2 12
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS301@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 10
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS88@7400.7486.NORMAL(CHIPS)':
 'B':;
NET_NAME
'CIN'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):CIN':
 C_SIGNAL='@simpleboard.schematic1(sch_1):cin';
NODE_NAME	U2 9
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS260@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 13
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS148@7400.7486.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N01186'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):N01186':
 C_SIGNAL='@simpleboard.schematic1(sch_1):n01186';
NODE_NAME	U3 2
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1148@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 6
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1192@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N01138'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):N01138':
 C_SIGNAL='@simpleboard.schematic1(sch_1):n01138';
NODE_NAME	U2 3
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1094@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U3 1
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1148@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00994'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):N00994':
 C_SIGNAL='@simpleboard.schematic1(sch_1):n00994';
NODE_NAME	U1 3
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS952@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 4
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1036@7400.7486.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 2
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1094@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'B2'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):B2':
 C_SIGNAL='@simpleboard.schematic1(sch_1):b2';
NODE_NAME	U1 2
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS952@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 4
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1192@7400.7408.NORMAL(CHIPS)':
 'A':;
NET_NAME
'B1'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):B1':
 C_SIGNAL='@simpleboard.schematic1(sch_1):b1';
NODE_NAME	U1 1
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS952@7400.7486.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 5
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1192@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'CIN2'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):CIN2':
 C_SIGNAL='@simpleboard.schematic1(sch_1):cin2';
NODE_NAME	U1 5
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1036@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 1
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1094@7400.7408.NORMAL(CHIPS)':
 'A':;
NET_NAME
'Z1'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):Z1':
 C_SIGNAL='@simpleboard.schematic1(sch_1):z1';
NODE_NAME	U1 6
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1036@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R1 1
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1020@DIG_MISC.PULLUP_1K.NORMAL(CHIPS)':
 '1':;
NET_NAME
'Z2'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):Z2':
 C_SIGNAL='@simpleboard.schematic1(sch_1):z2';
NODE_NAME	U3 3
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1148@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R2 1
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS1116@DIG_MISC.PULLUP_1K.NORMAL(CHIPS)':
 '1':;
NET_NAME
'Z3'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):Z3':
 C_SIGNAL='@simpleboard.schematic1(sch_1):z3';
NODE_NAME	U1 11
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS148@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R3 1
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS613@DIG_MISC.PULLUP_1K.NORMAL(CHIPS)':
 '1':;
NET_NAME
'Z4'
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):Z4':
 C_SIGNAL='@simpleboard.schematic1(sch_1):z4';
NODE_NAME	U3 6
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS204@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R4 1
 '@SIMPLEBOARD.SCHEMATIC1(SCH_1):INS639@DIG_MISC.PULLUP_1K.NORMAL(CHIPS)':
 '1':;
END.
