.ALIASES
X_U1A           U1A(A=A0BITIN B=B0BITIN Y=N01397 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1345@7400.7408.Normal(chips)
X_U3A           U3A(A=A0BITIN B=B0BITIN Y=N01531 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1485@7400.7432.Normal(chips)
X_U4            U4(EAbar=0 EBbar=0 S0=OP0 S1=OP1 I0A=N01397 I1A=N01531 I2A=N01571 I3A=LESS0 I0B=N03272 I1B=N03290 I2B=N03302
+I3B=LESS1 ZA=RES0BITOUT ZB=RES1BITOUT VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1417@7400.74153.Normal(chips)
X_U6A           U6A(A=A1BITIN B=B1BITIN Y=N03290 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2511@7400.7432.Normal(chips)
X_U5A           U5A(A=A1BITIN B=B1BITIN Y=N03272 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2445@7400.7408.Normal(chips)
X_U7A           U7A(A=B1BITIN B=OP2 Y=N02695 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS2667@7400.7486.Normal(chips)
_    FA0(c_addOut=CINTERNAL sum_addOut=N01571 c_addIn=C0BITIN b_addIn=N01715 a_addIn=A0BITIN ) CN 
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1)
X_FA0_U1B          FA0.U1B(A=A0BITIN B=FA0_N00372 Y=FA0_N00431 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS73@7400.7408.Normal(chips)
X_FA0_U3B          FA0.U3B(A=A0BITIN B=FA0_N00372 Y=N01571 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS226@7400.7486.Normal(chips)
X_FA0_U2A          FA0.U2A(A=FA0_N00431 B=FA0_N00455 Y=CINTERNAL VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS129@7400.7432.Normal(chips)
X_FA0_U3A          FA0.U3A(A=N01715 B=C0BITIN Y=FA0_N00372 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS185@7400.7486.Normal(chips)
X_FA0_U1A          FA0.U1A(A=C0BITIN B=N01715 Y=FA0_N00455 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA0@PCB_ASSIGN2.Parts(sch_1):INS32@7400.7408.Normal(chips)
_    _(FA0.a_addIn=A0BITIN)
_    _(FA0.b_addIn=N01715)
_    _(FA0.c_addIn=C0BITIN)
_    _(FA0.c_addOut=CINTERNAL)
_    _(FA0.sum_addOut=N01571)
X_U2A           U2A(A=B0BITIN B=OP2 Y=N01715 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):INS1683@7400.7486.Normal(chips)
_    FA1(c_addOut=CBITOUT sum_addOut=N03302 c_addIn=CINTERNAL b_addIn=N02695 a_addIn=A1BITIN ) CN 
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1)
X_FA1_U1B          FA1.U1B(A=A1BITIN B=FA1_N00372 Y=FA1_N00431 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS73@7400.7408.Normal(chips)
X_FA1_U3B          FA1.U3B(A=A1BITIN B=FA1_N00372 Y=N03302 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS226@7400.7486.Normal(chips)
X_FA1_U2A          FA1.U2A(A=FA1_N00431 B=FA1_N00455 Y=CBITOUT VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS129@7400.7432.Normal(chips)
X_FA1_U3A          FA1.U3A(A=N02695 B=CINTERNAL Y=FA1_N00372 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS185@7400.7486.Normal(chips)
X_FA1_U1A          FA1.U1A(A=CINTERNAL B=N02695 Y=FA1_N00455 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.TwoSTDbitSlice(sch_1):FA1@PCB_ASSIGN2.Parts(sch_1):INS32@7400.7408.Normal(chips)
_    _(FA1.a_addIn=A1BITIN)
_    _(FA1.b_addIn=N02695)
_    _(FA1.c_addIn=CINTERNAL)
_    _(FA1.c_addOut=CBITOUT)
_    _(FA1.sum_addOut=N03302)
_    _(a0BitIn=A0BITIN)
_    _(a1BitIn=A1BITIN)
_    _(b0BitIn=B0BITIN)
_    _(b1BitIn=B1BITIN)
_    _(c0BitIn=C0BITIN)
_    _(cBitOut=CBITOUT)
_    _(cInternal=CINTERNAL)
_    _(less0=LESS0)
_    _(less1=LESS1)
_    _(op0=OP0)
_    _(op1=OP1)
_    _(op2=OP2)
_    _(res0BitOut=RES0BITOUT)
_    _(res1BitOut=RES1BITOUT)
.ENDALIASES
