("FILE_TYPE"	"PMAP File"
    ("devices"
        ("7408")
        ("7432")
        ("74153")
        ("7486")
    )
    ("instances"
        ("U1A"
            ("device_name"	"7408")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U3A"
            ("device_name"	"7432")
            ("pspice_path"	"X_U3A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U4"
            ("device_name"	"74153")
            ("pspice_path"	"X_U4")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U6A"
            ("device_name"	"7432")
            ("pspice_path"	"X_U6A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U5A"
            ("device_name"	"7408")
            ("pspice_path"	"X_U5A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U7A"
            ("device_name"	"7486")
            ("pspice_path"	"X_U7A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("FA0.U1B"
            ("device_name"	"7408")
            ("pspice_path"	"X_FA0_U1B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("FA0.U3B"
            ("device_name"	"7486")
            ("pspice_path"	"X_FA0_U3B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("FA0.U2A"
            ("device_name"	"7432")
            ("pspice_path"	"X_FA0_U2A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("FA0.U3A"
            ("device_name"	"7486")
            ("pspice_path"	"X_FA0_U3A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("FA0.U1A"
            ("device_name"	"7408")
            ("pspice_path"	"X_FA0_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U2A"
            ("device_name"	"7486")
            ("pspice_path"	"X_U2A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("FA1.U1B"
            ("device_name"	"7408")
            ("pspice_path"	"X_FA1_U1B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("FA1.U3B"
            ("device_name"	"7486")
            ("pspice_path"	"X_FA1_U3B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("FA1.U2A"
            ("device_name"	"7432")
            ("pspice_path"	"X_FA1_U2A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("FA1.U3A"
            ("device_name"	"7486")
            ("pspice_path"	"X_FA1_U3A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("FA1.U1A"
            ("device_name"	"7408")
            ("pspice_path"	"X_FA1_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
    )
)
