.ALIASES
X_U1A           U1A(A=C_ADDIN B=B_ADDIN Y=N00455 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.SCHEMATIC1(sch_1):INS32@7400.7408.Normal(chips)
X_U1B           U1B(A=A_ADDIN B=N00372 Y=N00431 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.SCHEMATIC1(sch_1):INS73@7400.7408.Normal(chips)
X_U2A           U2A(A=N00431 B=N00455 Y=C_ADDOUT VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.SCHEMATIC1(sch_1):INS129@7400.7432.Normal(chips)
X_U3A           U3A(A=B_ADDIN B=C_ADDIN Y=N00372 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.SCHEMATIC1(sch_1):INS185@7400.7486.Normal(chips)
X_U3B           U3B(A=A_ADDIN B=N00372 Y=SUM_ADDOUT VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN2.SCHEMATIC1(sch_1):INS226@7400.7486.Normal(chips)
_    _(a_addIn=A_ADDIN)
_    _(b_addIn=B_ADDIN)
_    _(c_addIn=C_ADDIN)
_    _(c_addOut=C_ADDOUT)
_    _(sum_addOut=SUM_ADDOUT)
.ENDALIASES
