[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.004
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 41
MAXNAMELEN 20
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE bitSlice.aBitIn
MARKERID 1
END TRACE bitSlice.aBitIn
BEGIN TRACE bitSlice.bBitIn
MARKERID 2
END TRACE bitSlice.bBitIn
BEGIN TRACE bitSlice.cBitIn
MARKERID 3
END TRACE bitSlice.cBitIn
BEGIN TRACE bitSlice.op2
MARKERID 4
END TRACE bitSlice.op2
BEGIN TRACE bitSlice.op1
MARKERID 5
END TRACE bitSlice.op1
BEGIN TRACE bitSlice.op0
MARKERID 6
END TRACE bitSlice.op0
BEGIN TRACE resOutTest
MARKERID 7
END TRACE resOutTest
BEGIN TRACE bitSlice.cBitOut
MARKERID 8
END TRACE bitSlice.cBitOut
END DIGPLOT 1
END DISPLAY LAST SESSION
