\t (00:00:02) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sat Sep 26 18:56:15 2020
\t (00:00:02)         Host=FEC-185E-027017 User=jbayert Pid=19624 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\jbayert\Documents\GitHub\ECE424_PCBs\allegro\PCB_ASSIGN2.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/jbayert/Documents/GitHub/ECE424_PCBs/allegro/PCB_ASSIGN2.brd
\i (00:00:06) trapsize 5083
\i (00:00:06) trapsize 5301
\i (00:00:06) trapsize 5301
\i (00:00:06) generaledit 
\i (00:00:07) trapsize 2815
\i (00:00:30) artwork 
\i (00:00:30) FORM film_control general_parameters 
\i (00:00:30) setwindow form.film_control
\i (00:00:30) FORM film_control general_parameters  
\i (00:00:30) setwindow pcb
\i (00:00:30) trapsize 2815
\i (00:00:31) setwindow form.film_control
\i (00:00:31) FORM film_control film_control  
\i (00:00:38) FORM film_control filmtree  silkscreen 
\i (00:00:42) FORM film_control undefined_line_width 10 
\i (00:00:42) FORM film_control filmtree  silkscreenOld 
\i (00:00:45) FORM film_control undefined_line_width 10 
\i (00:00:47) FORM film_control filmtree  silkscreen 
\i (00:00:47) FORM film_control filmtree  silkscreenOld 
\i (00:00:48) FORM film_control filmtree  dontcare 
\i (00:00:49) FORM film_control filmtree  silkscreen 
\i (00:00:50) FORM film_control filmtree  silkscreenOld 
\i (00:00:51) FORM film_control filmtree  silkscreen 
\i (00:00:53) FORM film_control filmtree 'MULTISEL YES' dontcare 
\i (00:00:53) FORM film_control filmtree  dontcare 
\i (00:01:13) FORM film_control filmtree popup Cut dontcare 
\i (00:01:23) FORM film_control ok  
\i (00:01:23) setwindow pcb
\i (00:01:23) generaledit 
\i (00:01:30) color192 
\i (00:01:30) generaledit 
\i (00:01:37) artwork 
\i (00:01:37) FORM film_control general_parameters 
\i (00:01:37) setwindow form.film_control
\i (00:01:37) FORM film_control general_parameters  
\i (00:01:37) setwindow pcb
\i (00:01:37) trapsize 2815
\i (00:01:39) setwindow form.film_control
\i (00:01:39) FORM film_control film_control  
\i (00:01:45) FORM film_control filmtree popup Add TOP 
\i (00:01:51) fillin "top_soldermask"
\i (00:01:58) setwindow pcb
\i (00:01:58) QtSignal CVDLayerTable VertHeader clickedCheckBox 12
\i (00:01:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Multi_User_Lock Pin
\i (00:01:59) QtSignal CVDLayerTable VertHeader clickedCheckBox 12
\i (00:01:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Multi_User_Lock Pin
\i (00:01:59) QtSignal CVDLayerTable VertHeader clickedCheckBox 12
\i (00:01:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Multi_User_Lock Pin
\i (00:02:06) QtSignal CVDLayerTable VertHeader clickedCheckBox 12
\i (00:02:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Multi_User_Lock Pin
\i (00:02:07) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:02:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:02:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:02:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:02:34) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:02:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top CmpVal
\i (00:02:36) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:02:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top CmpVal
\i (00:03:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:03:10) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:03:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Top Pin
\i (00:03:10) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:03:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Bottom Pin
\i (00:03:12) QtSignal CVDLayerTable VertHeader clickedCheckBox 12
\i (00:03:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Multi_User_Lock Pin
\i (00:03:21) setwindow form.film_control
\i (00:03:21) FORM film_control filmtree popup Add top_soldermask 
\i (00:03:29) fillin "bottom_soldermask"
\i (00:03:41) FORM film_control filmtree popup Cut top_soldermask 
\i (00:03:45) setwindow pcb
\i (00:03:45) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:03:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Bottom Pin
\i (00:03:46) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:03:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Top Pin
\i (00:03:52) setwindow form.film_control
\i (00:03:52) FORM film_control filmtree popup Add TOP 
\i (00:03:59) fillin "top_soldermask"
\i (00:04:06) setwindow pcb
\i (00:04:06) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:04:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Soldermask_Top Pin
\i (00:04:11) setwindow form.film_control
\i (00:04:11) FORM film_control filmtree  top_soldermask 
\i (00:04:14) FORM film_control undefined_line_width 10 
\i (00:04:15) FORM film_control filmtree  bottom_soldermask 
\i (00:04:18) FORM film_control undefined_line_width 10 
\i (00:04:18) FORM film_control filmtree  silkscreen 
\i (00:04:19) FORM film_control filmtree  silkscreenOld 
\i (00:04:23) setwindow pcb
\i (00:04:23) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777249 67108864 false 1
\i (00:04:23) save 
\i (00:04:25) fillin yes 
\i (00:04:25) generaledit 
\i (00:04:33) QtSignal CVDLayerTable VertHeader clickedCheckBox 12
\i (00:04:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Multi_User_Lock Pin
\i (00:04:35) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:04:37) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:04:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:04:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Outline BrdGeo
\i (00:04:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:44) artwork 
\i (00:04:44) FORM film_control general_parameters 
\i (00:04:44) setwindow form.film_control
\i (00:04:44) FORM film_control general_parameters  
\i (00:04:44) setwindow pcb
\i (00:04:44) trapsize 2815
\i (00:04:46) setwindow form.film_control
\i (00:04:46) FORM film_control film_control  
\i (00:04:50) FORM film_control filmtree popup Add top_soldermask 
\i (00:04:58) fillin "board_outline"
\i (00:05:03) FORM film_control filmtree popup Cut board_outline 
\i (00:05:06) setwindow pcb
\i (00:05:06) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:05:07) QtSignal CVDLayerTable VertHeader clickedCheckBox 12
\i (00:05:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Multi_User_Lock Pin
\i (00:05:10) setwindow form.film_control
\i (00:05:10) FORM film_control filmtree popup Add top_soldermask 
\i (00:05:14) fillin "board_oultine"
\i (00:05:16) FORM film_control filmtree  board_oultine 
\i (00:05:21) FORM film_control filmtree RENAME= board_outline 
\i (00:05:29) FORM film_control filmtree RENAME= board_outline 
\i (00:05:46) FORM film_control filmtree RENAME= board_outline 
\i (00:06:07) FORM film_control filmtree popup Cut board_oultine 
\i (00:06:10) FORM film_control filmtree popup Add top_soldermask 
\i (00:06:17) fillin "board_outline"
\i (00:07:38) FORM film_control ok  
\i (00:07:38) setwindow pcb
\i (00:07:38) generaledit 
\i (00:07:41) save 
\i (00:07:42) fillin yes 
\i (00:07:42) generaledit 
\i (00:07:48) prmed 
\i (00:08:04) setwindow form.prmedit
\i (00:08:04) FORM prmedit cancel  
\i (00:08:04) setwindow pcb
\i (00:08:04) generaledit 
\i (00:08:12) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:08:12) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out 15140.12 9464.50
\i (00:08:13) trapsize 5629
\i (00:08:15) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:08:15) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:08:17) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: board_outline"
\i (00:08:17) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: board_outline"
\i (00:08:19) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: silkscreen"
\i (00:08:19) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: silkscreen"
\i (00:08:34) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: silkscreenOld"
\i (00:08:34) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: silkscreenOld"
\i (00:08:36) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: silkscreen"
\i (00:08:36) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: silkscreen"
\i (00:08:37) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: top_soldermask"
\i (00:08:37) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: top_soldermask"
\i (00:08:40) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: bottom_soldermask"
\i (00:08:40) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: bottom_soldermask"
\i (00:08:42) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: board_outline"
\i (00:08:42) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: board_outline"
\i (00:08:44) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:08:44) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:08:47) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:08:48) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:08:55) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:08:55) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:08:57) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:08:57) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:08:59) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:08:59) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:09:00) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:09:00) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:09:00) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:09:00) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:09:00) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:09:00) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:09:00) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:09:00) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:09:01) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:09:01) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:09:01) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:09:01) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:09:01) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:09:01) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:09:01) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:09:01) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:09:01) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:09:01) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:09:02) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:09:02) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:09:02) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:09:02) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:09:02) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:09:02) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:09:02) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:09:02) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:09:03) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:09:03) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:09:03) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:09:03) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:09:03) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:09:03) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:09:03) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:09:03) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:09:03) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:09:03) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:09:04) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:09:04) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:09:05) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:09:05) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:09:36) artwork 
\i (00:09:36) FORM film_control general_parameters 
\i (00:09:36) setwindow form.film_control
\i (00:09:36) FORM film_control general_parameters  
\i (00:09:36) setwindow pcb
\i (00:09:36) trapsize 5629
\i (00:09:38) setwindow form.film_control
\i (00:09:38) FORM film_control film_control  
\i (00:09:41) FORM film_control general_parameters  
\i (00:09:42) FORM film_control film_control  
\i (00:09:47) FORM film_control apertures  
\i (00:10:30) setwindow form.apt_wheels
\i (00:10:30) FORM apt_wheels 1 edit  
\i (00:10:32) setwindow form.apt_stations
\i (00:10:32) FORM apt_stations auto 'Without Rotation' 
\i (00:10:44) FORM apt_stations apt_done  
\i (00:10:45) setwindow form.apt_wheels
\i (00:10:45) FORM apt_wheels done  
\t (00:10:45) Saving aperture: C:/Users/jbayert/Documents/GitHub/ECE424_PCBs/allegro/art_aper.txt
\i (00:11:02) setwindow form.film_control
\i (00:11:02) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:11:02) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:11:02) FORM film_control filmtree  TOP 
\i (00:11:03) FORM film_control filmtree 'MULTISEL YES' board_outline 
\i (00:11:03) FORM film_control filmtree  board_outline 
\i (00:11:06) FORM film_control filmtree 'MULTISEL YES' bottom_soldermask 
\i (00:11:06) FORM film_control filmtree  bottom_soldermask 
\i (00:11:07) FORM film_control filmtree 'MULTISEL YES' silkscreen 
\i (00:11:07) FORM film_control filmtree  silkscreen 
\i (00:11:10) FORM film_control filmtree 'MULTISEL YES' top_soldermask 
\i (00:11:10) FORM film_control filmtree  top_soldermask 
\i (00:11:20) FORM film_control filmtree 'MULTISEL YES' silkscreenOld 
\i (00:11:20) FORM film_control filmtree  silkscreenOld 
\i (00:11:21) FORM film_control filmtree 'MULTISEL NO' silkscreenOld 
\i (00:11:34) FORM film_control filmtree popup Cut silkscreenOld 
\i (00:11:37) FORM film_control create  
\i (00:11:39) fillin yes 
\t (00:11:39) Checking db records
\t (00:11:39)     checking for orphans...
\t (00:11:39)     Checked  98 percent
\t (00:11:39)     Checked 100 percent
\w (00:11:39) Run batch DRC to correctly regenerate DRC errs.

\t (00:11:39) Done dbdoctor.
\t (00:11:39) Starting Create artwork films...
\w (00:11:40) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:11:41) Artwork generated with warnings.
\i (00:11:55) setwindow text
\i (00:11:55) close 
\i (00:12:01) setwindow pcb
\i (00:12:01) nctape_full 
\w (00:12:01) WARNING(SPMHM