#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< C:/Users/jbayert/Documents/GitHub/ECE424_PCBs/allegro\PCB_ASSIGN2.dsn >>>
Start  Time: Report Time: Sat Sep 26 17:45:25 2020

Nets         =      103   Connections         =      413
Current Wire =        0   Reroute wires       =      515
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     0|   0|    0|  159|    0|   0|  0|  0:00:01|  0:00:01|
| Clean    |  2|     0|     0|   0|    0|  148|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  3|     0|     0|   0|    0|  145|    0|   0|   |  0:00:01|  0:00:02|
| Clean    |  4|     0|     0|   0|    0|  145|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |  5|     0|     0|   0|    0|  143|    0|   0|   |  0:00:00|  0:00:02|
| Miter    |  5|     0|     0|   0|    0|  143|    0|   0|   |  0:00:01|  0:00:03|
| Conflicts between polygon wires and fixed objects:   0
