FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Sep-23-2020 at 16:19:59}
primitive 'LED_CAP196_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='CAP196';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'HEADER 2_JUMPER2_HEADER 2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='JUMPER2';
    VALUE='HEADER 2';
  end_body;
end_primitive;
primitive 'PULLUP_150_RES500_150';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:2)';
    PART_NAME='PULLUP_150';
    JEDEC_TYPE='RES500';
    VALUE='150';
  end_body;
end_primitive;
primitive 'PULLUP_1K_RES500_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:2)';
    PART_NAME='PULLUP_1k';
    JEDEC_TYPE='RES500';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'SW DIP-4_DIP8_3_SW DIP-4';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW DIP-4';
    JEDEC_TYPE='DIP8_3';
    VALUE='SW DIP-4';
  end_body;
end_primitive;
primitive 'SW DIP-8_DIP16_3_SW DIP-8';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW DIP-8';
    JEDEC_TYPE='DIP16_3';
    VALUE='SW DIP-8';
  end_body;
end_primitive;
primitive '7432_DIP14_3_7432';
  pin
    'A':
      PIN_NUMBER='(1,4,9,12)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(2,5,10,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(3,6,8,11)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:14)';
    POWER_PINS='(GND:7)';
    PART_NAME='7432';
    JEDEC_TYPE='DIP14_3';
    VALUE='7432';
  end_body;
end_primitive;
primitive '7408_DIP14_3_7408';
  pin
    'A':
      PIN_NUMBER='(1,4,9,12)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(2,5,10,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(3,6,8,11)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:14)';
    POWER_PINS='(GND:7)';
    PART_NAME='7408';
    JEDEC_TYPE='DIP14_3';
    VALUE='7408';
  end_body;
end_primitive;
primitive '7486_DIP14_3_7486';
  pin
    'A':
      PIN_NUMBER='(1,4,9,12)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(2,5,10,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(3,6,8,11)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:14)';
    POWER_PINS='(GND:7)';
    PART_NAME='7486';
    JEDEC_TYPE='DIP14_3';
    VALUE='7486';
  end_body;
end_primitive;
primitive '74153_DIP16_3_74153';
  pin
    'ZA':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'ZB':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'S0':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'S1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'E\A\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'I0A':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'I1A':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'I2A':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'I3A':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'E\B\':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    'I0B':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'I1B':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'I2B':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'I3B':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(GND:8)';
    POWER_PINS='(VCC:16)';
    PART_NAME='74153';
    JEDEC_TYPE='DIP16_3';
    VALUE='74153';
  end_body;
end_primitive;
primitive '7404_DIP14_3_7404';
  pin
    'A':
      PIN_NUMBER='(1,3,5,9,11,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(2,4,6,8,10,12)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(GND:7)';
    POWER_PINS='(VCC:14)';
    PART_NAME='7404';
    JEDEC_TYPE='DIP14_3';
    VALUE='7404';
  end_body;
end_primitive;
END.