FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Sep-23-2020 at 16:19:59 }
NET_NAME
'N00372_BIBIT2_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00372_BIBIT2_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00372_bibit2_fa1';
NODE_NAME	R36 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS1152@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U12 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U13 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00455_BIBIT2_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00455_BIBIT2_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00455_bibit2_fa1';
NODE_NAME	U11 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U13 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00431_BIBIT2_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00431_BIBIT2_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00431_bibit2_fa1';
NODE_NAME	U13 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U11 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00372_MSBIBIT_FA'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00372_MSBIBIT_FA':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00372_msbibit_fa';
NODE_NAME	R22 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS1152@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U4 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U5 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00455_MSBIBIT_FA'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00455_MSBIBIT_FA':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00455_msbibit_fa';
NODE_NAME	U3 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U5 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N01571_BIBIT1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01571_BIBIT1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01571_bibit1';
NODE_NAME	U21 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I2A':;
NODE_NAME	U9 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R29 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS1178@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00431_MSBIBIT_FA'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00431_MSBIBIT_FA':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00431_msbibit_fa';
NODE_NAME	U5 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U3 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01397_BIBIT1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01397_BIBIT1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01397_bibit1';
NODE_NAME	U20 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1345@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U21 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I0A':;
NET_NAME
'N01531_BIBIT1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01531_BIBIT1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01531_bibit1';
NODE_NAME	U17 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1485@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U21 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I1A':;
NET_NAME
'ZERO'
 '@PCB_ASSIGN2.NEWALU(SCH_1):ZERO':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):zero';
NODE_NAME	D30 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS18922@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U2 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1806@7400.7404.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N01715_BIBIT1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01715_BIBIT1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01715_bibit1';
NODE_NAME	U19 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1683@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R42 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS4092@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U9 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'CARRY'
 '@PCB_ASSIGN2.NEWALU(SCH_1):CARRY':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):carry';
NODE_NAME	D29 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS18796@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U16 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4722@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U6 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'OUT0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OUT0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):out0';
NODE_NAME	D20 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS15908@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1549@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U18 7
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'ZA':;
NET_NAME
'OUT7'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OUT7':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):out7';
NODE_NAME	D27 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS16132@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U3 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1467@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U15 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'ZB':;
NET_NAME
'OUT6'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OUT6':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):out6';
NODE_NAME	D26 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS16100@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U3 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1467@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U15 7
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'ZA':;
NET_NAME
'OUT5'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OUT5':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):out5';
NODE_NAME	D25 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS16068@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U3 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1508@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U23 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'ZB':;
NET_NAME
'OUT4'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OUT4':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):out4';
NODE_NAME	D24 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS16036@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U3 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1508@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U23 7
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'ZA':;
NET_NAME
'N02695_BIBIT1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N02695_BIBIT1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n02695_bibit1';
NODE_NAME	U19 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2667@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R43 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS4119@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U9 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'OUT3'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OUT3':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):out3';
NODE_NAME	D23 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS16004@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1590@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U21 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'ZB':;
NET_NAME
'OUT2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OUT2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):out2';
NODE_NAME	D22 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS15972@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1590@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U21 7
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'ZA':;
NET_NAME
'CINTERNAL_BIBIT1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):CINTERNAL_BIBIT1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):cinternal_bibit1';
NODE_NAME	U6 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U9 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U10 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'A':;
NET_NAME
'OUT1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OUT1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):out1';
NODE_NAME	D21 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS15940@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1549@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U18 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'ZB':;
NET_NAME
'N03272_BIBIT1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N03272_BIBIT1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n03272_bibit1';
NODE_NAME	U20 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2445@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U21 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I0B':;
NET_NAME
'N03290_BIBIT1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N03290_BIBIT1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n03290_bibit1';
NODE_NAME	U22 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2511@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U21 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I1B':;
NET_NAME
'N03302_BIBIT1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N03302_BIBIT1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n03302_bibit1';
NODE_NAME	U21 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I2B':;
NODE_NAME	U9 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R31 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS1178@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SETLSB'
 '@PCB_ASSIGN2.NEWALU(SCH_1):SETLSB':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):setlsb';
NODE_NAME	U18 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I3A':;
NODE_NAME	U15 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'I2B':;
NODE_NAME	U4 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R23 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS1178@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00372_BIBIT1_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00372_BIBIT1_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00372_bibit1_fa1';
NODE_NAME	R32 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS1152@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U9 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U10 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00455_BIBIT1_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00455_BIBIT1_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00455_bibit1_fa1';
NODE_NAME	U11 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U10 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00431_BIBIT1_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00431_BIBIT1_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00431_bibit1_fa1';
NODE_NAME	U10 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U11 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'VCC'
 '@PCB_ASSIGN2.NEWALU(SCH_1):VCC':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):vcc';
NODE_NAME	J1 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS14712@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@PCB_ASSIGN2.NEWALU(SCH_1):GND':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):gnd';
NODE_NAME	D1 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS9639@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10092@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D3 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10131@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10171@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10260@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D6 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10280@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D7 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10300@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D8 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10320@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D10 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10753@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D9 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10725@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D11 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10781@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D12 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10809@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D13 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10837@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D14 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10865@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D15 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10893@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D16 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10921@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D18 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10433@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D17 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10413@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D19 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10473@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D28 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10453@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D21 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS15940@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D20 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS15908@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D22 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS15972@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D23 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS16004@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D24 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS16036@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D25 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS16068@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D26 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS16100@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D27 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS16132@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D29 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS18796@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D30 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS18922@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D31 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS19054@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	SW1 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6437@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	SW1 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6437@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	SW1 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6437@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	SW1 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6437@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	SW2 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	SW2 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	SW2 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	SW2 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	SW2 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	SW2 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	SW2 7
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	SW2 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	SW3 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	SW3 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	SW3 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	SW3 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	SW3 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	SW3 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	SW3 7
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	SW3 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	J1 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS14712@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'E\A\':;
NODE_NAME	U18 15
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'E\B\':;
NODE_NAME	U18 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I3B':;
NODE_NAME	U21 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'E\A\':;
NODE_NAME	U21 15
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'E\B\':;
NODE_NAME	U21 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I3A':;
NODE_NAME	U21 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I3B':;
NODE_NAME	U23 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'E\A\':;
NODE_NAME	U23 15
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'E\B\':;
NODE_NAME	U23 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I3A':;
NODE_NAME	U23 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I3B':;
NODE_NAME	U15 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'E\A\':;
NODE_NAME	U15 15
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'E\B\':;
NODE_NAME	U15 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'I3A':;
NODE_NAME	U15 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'I3B':;
NET_NAME
'N01571_BIBIT0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01571_BIBIT0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01571_bibit0';
NODE_NAME	U18 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I2A':;
NODE_NAME	U7 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R25 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS1178@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00372_BIBIT2_FA0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00372_BIBIT2_FA0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00372_bibit2_fa0';
NODE_NAME	R34 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS1152@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U12 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U13 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N01397_BIBIT0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01397_BIBIT0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01397_bibit0';
NODE_NAME	U14 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1345@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U18 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I0A':;
NET_NAME
'N00455_BIBIT2_FA0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00455_BIBIT2_FA0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00455_bibit2_fa0';
NODE_NAME	U11 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U13 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N01531_BIBIT0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01531_BIBIT0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01531_bibit0';
NODE_NAME	U17 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1485@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U18 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I1A':;
NET_NAME
'N00431_BIBIT2_FA0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00431_BIBIT2_FA0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00431_bibit2_fa0';
NODE_NAME	U13 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U11 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01715_BIBIT0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01715_BIBIT0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01715_bibit0';
NODE_NAME	U16 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1683@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R40 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS4092@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U7 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00897'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00897':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00897';
NODE_NAME	U6 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U9 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U10 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00909'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00909':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00909';
NODE_NAME	U11 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U12 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U13 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00921'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00921':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00921';
NODE_NAME	U11 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U4 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U5 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N02695_BIBIT0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N02695_BIBIT0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n02695_bibit0';
NODE_NAME	U19 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2667@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R41 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS4119@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U7 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'CINTERNAL_BIBIT0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):CINTERNAL_BIBIT0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):cinternal_bibit0';
NODE_NAME	U6 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U7 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U8 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'A':;
NET_NAME
'OVER'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OVER':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):over';
NODE_NAME	D31 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS19054@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U16 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4722@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R38 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS5326@DIG_MISC.PULLUP_1K.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03272_BIBIT0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N03272_BIBIT0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n03272_bibit0';
NODE_NAME	U14 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2445@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U18 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I0B':;
NET_NAME
'N03290_BIBIT0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N03290_BIBIT0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n03290_bibit0';
NODE_NAME	U17 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2511@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U18 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I1B':;
NET_NAME
'N03302_BIBIT0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N03302_BIBIT0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n03302_bibit0';
NODE_NAME	U18 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I2B':;
NODE_NAME	U7 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R27 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS1178@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00372_BIBIT0_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00372_BIBIT0_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00372_bibit0_fa1';
NODE_NAME	R28 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS1152@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U7 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U8 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00455_BIBIT0_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00455_BIBIT0_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00455_bibit0_fa1';
NODE_NAME	U6 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U8 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00431_BIBIT0_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00431_BIBIT0_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00431_bibit0_fa1';
NODE_NAME	U8 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U6 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N04287'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N04287':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n04287';
NODE_NAME	U15 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'I1B':;
NODE_NAME	U17 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4447@7400.7432.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N04025'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N04025':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n04025';
NODE_NAME	U14 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS3985@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U15 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'I0A':;
NET_NAME
'N04563'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N04563':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n04563';
NODE_NAME	U16 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4535@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R39 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS5351@DIG_MISC.PULLUP_1K.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00372_BIBIT1_FA0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00372_BIBIT1_FA0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00372_bibit1_fa0';
NODE_NAME	R30 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS1152@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U9 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U10 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N04351'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N04351':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n04351';
NODE_NAME	U16 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4323@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R37 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS5378@DIG_MISC.PULLUP_1K.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00455_BIBIT1_FA0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00455_BIBIT1_FA0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00455_bibit1_fa0';
NODE_NAME	U6 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U10 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00431_BIBIT1_FA0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00431_BIBIT1_FA0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00431_bibit1_fa0';
NODE_NAME	U10 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U6 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N04155'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N04155':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n04155';
NODE_NAME	U11 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4109@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U15 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'I1A':;
NET_NAME
'CINTERNAL_MSBIBIT'
 '@PCB_ASSIGN2.NEWALU(SCH_1):CINTERNAL_MSBIBIT':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):cinternal_msbibit';
NODE_NAME	U16 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4722@7400.7486.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U4 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U5 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N04209'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N04209':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n04209';
NODE_NAME	U15 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'I2A':;
NODE_NAME	U4 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R21 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS1178@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N014420'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N014420':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n014420';
NODE_NAME	U3 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1508@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U3 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1426@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N013601'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N013601':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n013601';
NODE_NAME	U1 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1344@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1590@7400.7432.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N04265'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N04265':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n04265';
NODE_NAME	U15 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'I0B':;
NODE_NAME	U14 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4397@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N01659'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01659':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01659';
NODE_NAME	U3 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1426@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1467@7400.7432.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N01663'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01663':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01663';
NODE_NAME	U1 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1344@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1549@7400.7432.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N01667'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01667':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01667';
NODE_NAME	U1 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1344@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1385@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01671'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01671':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01671';
NODE_NAME	U1 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1385@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1426@7400.7432.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'A0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):A0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):a0';
NODE_NAME	D1 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS9639@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW2 16
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	R5 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8074@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1345@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U17 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1485@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U8 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U7 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'A1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):A1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):a1';
NODE_NAME	D2 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10092@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW2 15
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	R6 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8113@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2445@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U17 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2511@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U8 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U7 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'A2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):A2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):a2';
NODE_NAME	D3 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10131@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW2 14
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	R7 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8146@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1345@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U17 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1485@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U10 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U9 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'A3'
 '@PCB_ASSIGN2.NEWALU(SCH_1):A3':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):a3';
NODE_NAME	D4 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10171@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW2 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	R8 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8179@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2445@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U22 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2511@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U10 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U9 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'A4'
 '@PCB_ASSIGN2.NEWALU(SCH_1):A4':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):a4';
NODE_NAME	D5 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10260@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW2 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	R10 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8212@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1345@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U22 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1485@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U13 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U12 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'A5'
 '@PCB_ASSIGN2.NEWALU(SCH_1):A5':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):a5';
NODE_NAME	D6 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10280@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R11 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8245@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U20 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2445@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U22 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2511@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U13 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U12 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'A6'
 '@PCB_ASSIGN2.NEWALU(SCH_1):A6':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):a6';
NODE_NAME	D7 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10300@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW2 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	R13 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8278@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS3985@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U11 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4109@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U5 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'A7'
 '@PCB_ASSIGN2.NEWALU(SCH_1):A7':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):a7';
NODE_NAME	D8 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10320@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW2 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6579@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	R16 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8311@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4397@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U17 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4447@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U5 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'B0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):B0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):b0';
NODE_NAME	D9 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10725@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW3 16
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	R9 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8344@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1345@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U17 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1485@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U16 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1683@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'B1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):B1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):b1';
NODE_NAME	D10 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10753@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW3 15
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	R12 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8376@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2445@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U17 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2511@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U19 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2667@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'B2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):B2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):b2';
NODE_NAME	D11 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10781@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW3 14
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	R14 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8409@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1345@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U17 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1485@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U19 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1683@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00372_MSBIBIT_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00372_MSBIBIT_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00372_msbibit_fa1';
NODE_NAME	R24 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS1152@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U4 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U5 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00455_MSBIBIT_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00455_MSBIBIT_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00455_msbibit_fa1';
NODE_NAME	U6 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U5 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00431_MSBIBIT_FA1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00431_MSBIBIT_FA1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00431_msbibit_fa1';
NODE_NAME	U5 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U6 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N014012'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N014012':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n014012';
NODE_NAME	U2 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1806@7400.7404.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS1385@7400.7432.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'B3'
 '@PCB_ASSIGN2.NEWALU(SCH_1):B3':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):b3';
NODE_NAME	D12 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10809@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW3 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	R15 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8492@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2445@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U22 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2511@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U19 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2667@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'B4'
 '@PCB_ASSIGN2.NEWALU(SCH_1):B4':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):b4';
NODE_NAME	D13 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10837@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW3 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	R17 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8525@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1345@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U22 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1485@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U19 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1683@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'B5'
 '@PCB_ASSIGN2.NEWALU(SCH_1):B5':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):b5';
NODE_NAME	D14 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10865@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW3 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	R18 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8556@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2445@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U22 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2511@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U24 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2667@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'B6'
 '@PCB_ASSIGN2.NEWALU(SCH_1):B6':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):b6';
NODE_NAME	D15 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10893@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW3 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	R19 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8589@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS3985@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U11 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4109@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U16 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4323@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'B7'
 '@PCB_ASSIGN2.NEWALU(SCH_1):B7':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):b7';
NODE_NAME	D16 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10921@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW3 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6535@DISCRETE.SW DIP-8.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	R20 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS8622@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4397@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U16 9
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4535@7400.7486.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U17 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4447@7400.7432.NORMAL(CHIPS)':
 'B':;
NET_NAME
'OP0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OP0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):op0';
NODE_NAME	D19 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10473@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW1 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6437@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	R3 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6938@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 14
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'S0':;
NODE_NAME	U21 14
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'S0':;
NODE_NAME	U23 14
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'S0':;
NODE_NAME	U15 14
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'S0':;
NET_NAME
'OP1'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OP1':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):op1';
NODE_NAME	D18 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10433@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW1 7
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6437@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	R2 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6900@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	U21 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	U23 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	U15 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4041@7400.74153.NORMAL(CHIPS)':
 'S1':;
NET_NAME
'OP2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):OP2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):op2';
NODE_NAME	D17 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10413@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW1 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6437@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	R1 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6855@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U8 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U16 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1683@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U19 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2667@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U19 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1683@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U19 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT1@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2667@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U19 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1683@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U24 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2667@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U16 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4323@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U16 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):MSBIBIT@PCB_ASSIGN2.TWOMSBBITSLICE(SCH_1):INS4535@7400.7486.NORMAL(CHIPS)':
 'B':;
NET_NAME
'DUMB'
 '@PCB_ASSIGN2.NEWALU(SCH_1):DUMB':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):dumb';
NODE_NAME	D28 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS10453@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	SW1 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS6437@DISCRETE.SW DIP-4.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	R4 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):INS11729@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01571_BIBIT2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01571_BIBIT2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01571_bibit2';
NODE_NAME	U23 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I2A':;
NODE_NAME	U12 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R33 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS1178@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01397_BIBIT2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01397_BIBIT2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01397_bibit2';
NODE_NAME	U20 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1345@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U23 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I0A':;
NET_NAME
'N01531_BIBIT2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01531_BIBIT2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01531_bibit2';
NODE_NAME	U22 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1485@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U23 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I1A':;
NET_NAME
'N01715_BIBIT2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N01715_BIBIT2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n01715_bibit2';
NODE_NAME	U19 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1683@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R44 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS4092@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U12 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00372_BIBIT0_FA0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00372_BIBIT0_FA0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00372_bibit0_fa0';
NODE_NAME	R26 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS1152@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U7 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U8 2
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00455_BIBIT0_FA0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00455_BIBIT0_FA0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00455_bibit0_fa0';
NODE_NAME	U6 5
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U8 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00431_BIBIT0_FA0'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N00431_BIBIT0_FA0':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n00431_bibit0_fa0';
NODE_NAME	U8 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS73@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U6 4
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT0@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N02695_BIBIT2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N02695_BIBIT2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n02695_bibit2';
NODE_NAME	U24 3
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2667@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R45 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS4119@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U12 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'A':;
NET_NAME
'CINTERNAL_BIBIT2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):CINTERNAL_BIBIT2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):cinternal_bibit2';
NODE_NAME	U11 6
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA0@PCB_ASSIGN2.PARTS(SCH_1):INS129@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U12 13
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS185@7400.7486.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U13 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS32@7400.7408.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N03272_BIBIT2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N03272_BIBIT2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n03272_bibit2';
NODE_NAME	U20 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2445@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U23 10
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I0B':;
NET_NAME
'N03290_BIBIT2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N03290_BIBIT2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n03290_bibit2';
NODE_NAME	U22 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS2511@7400.7432.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U23 11
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I1B':;
NET_NAME
'N03302_BIBIT2'
 '@PCB_ASSIGN2.NEWALU(SCH_1):N03302_BIBIT2':
 C_SIGNAL='@pcb_assign2.newalu(sch_1):n03302_bibit2';
NODE_NAME	U23 12
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):INS1417@7400.74153.NORMAL(CHIPS)':
 'I2B':;
NODE_NAME	U12 8
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS226@7400.7486.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R35 1
 '@PCB_ASSIGN2.NEWALU(SCH_1):BIBIT2@PCB_ASSIGN2.TWOSTDBITSLICE(SCH_1):FA1@PCB_ASSIGN2.PARTS(SCH_1):INS1178@DIG_MISC.PULLUP_150.NORMAL(CHIPS)':
 '1':;
END.
