[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 42
MAXNAMELEN 27
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE FA.a_addIn
MARKERID 1
END TRACE FA.a_addIn
BEGIN TRACE FA.b_addIn
MARKERID 2
END TRACE FA.b_addIn
BEGIN TRACE FA.c_addIn
MARKERID 3
END TRACE FA.c_addIn
BEGIN TRACE FA.c_addOut
MARKERID 4
END TRACE FA.c_addOut
BEGIN TRACE FA.sum_addOut
MARKERID 5
END TRACE FA.sum_addOut
END DIGPLOT 1
END DISPLAY LAST SESSION
