[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 30
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE fullAdd.a
MARKERID 17
END TRACE fullAdd.a
BEGIN TRACE fullAdd.b
MARKERID 18
END TRACE fullAdd.b
BEGIN TRACE fullAdd.c_in
MARKERID 19
END TRACE fullAdd.c_in
BEGIN TRACE Cout
MARKERID 23
END TRACE Cout
BEGIN TRACE fullAdd.sum
MARKERID 24
END TRACE fullAdd.sum
END DIGPLOT 1
END DISPLAY LAST SESSION
