 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=4512, size=194
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=59022, size=444
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=13977, size=193
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=122550, size=2419
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=2482, size=187
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=4707, size=334
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=59467, size=79
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=59547, size=80
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=59628, size=345
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=14171, size=326
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=2670, size=308
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=36183, size=277
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=106835, size=50
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=107059, size=193
