[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 42
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {aInt7,aInt6,aInt5,aInt4,aInt3,aInt2,aInt1,aInt0}
MARKERID 34
END TRACE {aInt7,aInt6,aInt5,aInt4,aInt3,aInt2,aInt1,aInt0}
BEGIN TRACE {bInt7,bInt6,bInt5,bInt4,bInt3,bInt2,bInt1,bInt0}
MARKERID 35
END TRACE {bInt7,bInt6,bInt5,bInt4,bInt3,bInt2,bInt1,bInt0}
BEGIN TRACE {op2Dist,op1Dist,op0Dist}
MARKERID 36
END TRACE {op2Dist,op1Dist,op0Dist}
BEGIN TRACE {res7,res6,res5,res4,res3,res2,res1,res0}
MARKERID 37
END TRACE {res7,res6,res5,res4,res3,res2,res1,res0}
BEGIN TRACE carry
MARKERID 38
END TRACE carry
BEGIN TRACE zero
MARKERID 39
END TRACE zero
BEGIN TRACE over
MARKERID 40
END TRACE over
END DIGPLOT 1
END DISPLAY LAST SESSION
