.ALIASES
X_U2B           U2B(A=C_IN B=B Y=N00744 VCC=$G_DPWR GND=$G_DGND ) CN @PCB_ASSIGN1.SCHEMATIC1(sch_1):INS32@7400.7408.Normal(chips)
X_U1A           U1A(A=A B=N00170 Y=SUM VCC=$G_DPWR GND=$G_DGND ) CN @PCB_ASSIGN1.SCHEMATIC1(sch_1):INS88@7400.7486.Normal(chips)
X_U1B           U1B(A=B B=C_IN Y=N00170 VCC=$G_DPWR GND=$G_DGND ) CN @PCB_ASSIGN1.SCHEMATIC1(sch_1):INS129@7400.7486.Normal(chips)
X_U3A           U3A(A=N00737 B=N00744 Y=C_OUT VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS445@7400.7432.Normal(chips)
X_U2A           U2A(A=A B=N00170 Y=N00737 VCC=$G_DPWR GND=$G_DGND ) CN
+@PCB_ASSIGN1.SCHEMATIC1(sch_1):INS516@7400.7408.Normal(chips)
_    _(a=A)
_    _(b=B)
_    _(c_in=C_IN)
_    _(c_out=C_OUT)
_    _(sum=SUM)
.ENDALIASES
